org.gradle.jvmargs=-Xmx10g -XX:+PrintGCDetails -Dkotlin.daemon.jvm.options=-Xmx10g

ksp.incremental=false
org.gradle.parallel=false
org.gradle.caching=true

mavenRepository=https://maven.taktik.be/content/groups/public
mavenReleasesRepository=https://maven.taktik.be/content/repositories/releases/
mavenSnapshotsRepository=https://maven.taktik.be/content/repositories/snapshots/


systemProp.javax.net.ssl.trustStore=NUL
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT