org.gradle.jvmargs=-Xmx10240m -XX:+PrintGCDetails

ksp.incremental=false
org.gradle.parallel=true
org.gradle.caching=true

mavenRepository=https://maven.taktik.be/content/groups/public
mavenReleasesRepository=https://maven.taktik.be/content/repositories/releases/
mavenSnapshotsRepository=https://maven.taktik.be/content/repositories/snapshots/
