<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.11 at 10:24:33 PM CEST 

  -->
      
    <bindings xmlns:tns="http://www.behealth.be/webservices/tsa" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="be.behealth.webservices.tsa"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultRequestType">
                  
            <class ref="be.behealth.webservices.tsa.TSConsultRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PeriodType">
                  
            <class ref="be.behealth.webservices.tsa.PeriodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeStampIdentification">
                  
            <class ref="be.behealth.webservices.tsa.TimeStampIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultResponseType">
                  
            <class ref="be.behealth.webservices.tsa.TSConsultResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorType">
                  
            <class ref="be.behealth.webservices.tsa.ErrorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultTSBagRequestType">
                  
            <class ref="be.behealth.webservices.tsa.TSConsultTSBagRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultTSBagResponseType">
                  
            <class ref="be.behealth.webservices.tsa.TSConsultTSBagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSBagType">
                  
            <class ref="be.behealth.webservices.tsa.TSBagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeStampBagType">
                  
            <class ref="be.behealth.webservices.tsa.TimeStampBagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:JournalEntryType">
                  
            <class ref="be.behealth.webservices.tsa.JournalEntryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HashType">
                  
            <typesafeEnumClass ref="be.behealth.webservices.tsa.HashType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="urn:be:fgov:ehealth:timestamping:protocol:v2" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="be.fgov.ehealth.timestamping.protocol.v2"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultRequestType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TSConsultRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PeriodType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.PeriodType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeStampIdentification">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TimeStampIdentification"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultResponseType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TSConsultResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ErrorType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.ErrorType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultTSBagRequestType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TSConsultTSBagRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSConsultTSBagResponseType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TSConsultTSBagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TSBagType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TSBagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TimeStampBagType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.TimeStampBagType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:JournalEntryType">
                  
            <class ref="be.fgov.ehealth.timestamping.protocol.v2.JournalEntryType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HashType">
                  
            <typesafeEnumClass ref="be.fgov.ehealth.timestamping.protocol.v2.HashType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
